@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(61, 144, 199);
    color: white;
    font-weight: 600;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(12, 40px);
}

.sidebar > div:nth-child(1) {
    font-size: x-large;
}

.sidebar > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar img {
    max-height: 70%;
    filter: invert(100%) sepia(31%) saturate(90%) hue-rotate(43deg) brightness(105%) contrast(105%);
}

.header {
    background-color: white;
    display: grid;
    gap: 20px;
    padding: 10px 20px;
}

.profile {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.profile input {
    background-color: rgb(226, 232, 238);
    border-style: none;
    border-radius: 10px;
}

.profile img {
    max-height: 1.5em;
}

.search {
    display: flex;
    align-items: center;
    gap: 1em;
}

.search input {
    height: 1.5em;
    width: 20em;
}

.notif {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1em;
}

.notif div {
    font-weight: 700;
}

.notif > img:nth-child(2) {
    border-radius: 50%;
    background-color: rgb(255, 200, 97);
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.greetings {
    display: flex;
    gap: 1em;
}

.greetings div {
    align-self: center;
    font-weight: 700;
}

.greetings > div > div:nth-child(1) {
    font-size: small;
    margin-bottom: 3px;
}

.nav img {
    max-height: 2.5em;
    border-radius: 50%;
    background-color: rgb(255, 200, 97);
}

.nav > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
    gap: 1em;
}

.nav li {
    background-color: rgb(61, 144, 199);
    color: white;
    font-weight: 500;
    font-size: smaller;
    text-align: center;
    padding: 7px;
    border-radius: 15px;
}

.main-content {
    background-color: lightgrey;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.projects .title {
    grid-column: 1 / 3;
}

.anns {
    display: grid;
}

.trendings {
    display: grid;
}

